<!doctype html>
<html lang="zxx">


<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        .card {
            background: transparent;
        }

        .mux-card-img-1 {
            background: #000 url("assets/img/card/1.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-1 {
            background: #000 url("assets/img/card/1.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-2 {
            background: #000 url("assets/img/card/2.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-3 {
            background: #000 url("assets/img/card/3.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-4 {
            background: #000 url("assets/img/card/4.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-5 {
            background: #000 url("assets/img/card/5.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .mux-card-img-6 {
            background: #000 url("assets/img/card/6.png") no-repeat;
            background-size: cover;
            text-align: center;
        }

        .card .card-body {
            background: linear-gradient(to right, #061220, #13535d);
            border: 2px solid #50535d;
            border-radius: 0 0 15px 15px;
        }

        .card .card-body .card-title {
            margin-top: 1rem;
        }


    </style>
</head>

<body class="home-blockchain">

<div id="xb-loadding" class="xb-loader style-2">
    <div class="honeycomb">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="progress-wrap style-2">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>


<div class="body_wrap">

    <!-- header start -->
    <header class="site-header header--transparent blockchain-header">
        <div class="header__main-wrap stricky">
            <div class="container ">
                <div class="header__main ul_li_between">
                    <div class="header__left ul_li">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/1.svg" style="    height: 60px;" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li><a class="scrollspy-btn " href="index.html">Home</a></li>
                                <li><a class="scrollspy-btn  " href="#">About Us</a></li>
                                <li><a class="scrollspy-btn  " href="#">Offer</a></li>
                                <li><a class="scrollspy-btn  " href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__action ul_li">
                        <div class="d-lg-none">
                            <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                <div class="header__bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <div class="blockchain-header__account">
                            <a class="blc-btn text-center  mt-3 mb-3" href="login.html"><span><i class="fas fa-user"></i> <small> Sign In/Sign Up</small> </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide bar start -->
    <aside class="slide-bar slide-bar-blockchain">
        <div class="close-mobile-menu">
            <a class="tx-close" href="javascript:void(0);"></a>
        </div>

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <a class="header__logo mb-30" href="#!">
                <img src="assets/img/logo/1.svg"     style="    height: 40px;" class="img-fluid" alt="">
            </a>
            <div class="header-mobile-search">
                <form role="search" method="get" action="#">
                    <input type="text" placeholder="Search Keywords">
                    <button type="submit"><i class="ti-search"></i></button>
                </form>
            </div>
            <ul id="mobile-menu-active">
                <li class="dropdown"><a href="index.html"><span>Home</span></a>
                </li>
                <li><a class="scrollspy-btn" href="#"><span>About Us</span></a></li>
                <li><a class="scrollspy-btn" href="#"><span>Offer</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>

        </nav>
        <!-- side-mobile-menu end -->
    </aside>

    <!-- header search end -->
    <div class="body-overlay"></div>
    <!-- slide bar end -->

    <main>


        <!-- about start -->
        <section class="container blc-about mt-180 ">
            <form>
                <div class="form-row">
                    <div class="col-6  mb-3">
                        <label for="validationDefault01">First name</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Mark" required>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="validationDefault02">Last name</label>
                        <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Otto" required>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="validationDefaultUsername">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                            </div>
                            <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-6 mb-3">
                        <label for="validationDefault03">City</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="validationDefault04">State</label>
                        <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="validationDefault05">Zip</label>
                        <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            Agree to terms and conditions
                        </label>
                    </div>
                </div>
                <a class="blc-btn text-center  mt-3 mb-3" href="login.html"><span><i class="fas fa-user"></i> <small> Submit</small> </span></a>
            </form>
        </section>
    </main>

    <!-- footer start -->
    <footer class="site-footer footer__blockchain pos-rel pt-95 bg_img" data-background="assets/img/bg/footer_bg2.jpg">
        <div class="container">
            <div class="row mt-none-30 pb-70">
                <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                    <div class="footer__widget">
                        <div class="footer__widget-community text-center">
                            <h3>Join Our Blockchain <br> Community</h3>
                            <a href="#!"><img src="assets/img/icon/discord.svg" alt="">join</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                    <div class="footer__widget">
                        <h3>Quick Links</h3>
                        <ul class="footer__widget-links list-unstyled">
                            <li><a href="#!">Who We Are</a></li>
                            <li><a href="#!">What We Offer</a></li>
                            <li><a href="#!">How We Ally</a></li>
                            <li><a href="#!">Who We Serve</a></li>
                            <li><a href="#!">What is New</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 mt-30">
                    <div class="footer__widget">
                        <h3>Contact</h3>
                        <ul class="footer__widget-links ">
                            <li><a href="#!">  <i class="flaticon-placeholder"></i>  <p>Your Address <br> your city</p></a></li>
                            <li><a href="#!"> telephone <br>   <p>+0000000000000<br>
                                +0000000000000</p></a></li>
                            <li><a href="#!">Email <br> <p>info@example.com<br>
                                info@example.com</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright-blc ul_li_between">
                <div class="footer__copyright-text mt-15">
                    Copyright © 2023 <a href="https://ngt-tech.io/"><i class="NGT-HK"></i>NGT-HK</a> All rights reserved.
                </div>
                <ul class="footer__social ul_li mt-15">
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
